# HOWRU

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yousangji/howru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/yousangji/howru/: broadcaster.java
app/src/main/java/com/example/yousangji/howru/Controller/: Network.java  adt_card_room.java  adt_frpager_main.java  adt_recy_chat.java  adt_recy_filter.java  adt_recy_follow.java  adt_recy_noti.java  adt_recy_video.java  adt_spinner.java  api_follow.java  api_sign.java  callback_filter.java  hdr_heartbeat.java  hdr_nettycli.java  itemfactory.java  roomapi.java  service_firebase.java  service_firebase_msg.java
app/src/main/java/com/example/yousangji/howru/Model/: api_error.java  api_url.java  itm_assertvideo.java  itm_basevideo.java  itm_direclinkvideo.java  obj_chatmsg.java  obj_filter_thumb.java  obj_noti.java  obj_retrofit.java  obj_room.java  obj_serverresponse.java  obj_user.java  thr_nettycli.java
app/src/main/java/com/example/yousangji/howru/Util/: util_sharedpref.java
app/src/main/java/com/example/yousangji/howru/View/: FaceGraphic.java  GraphicOverlay.java  broadcaster.java  customcameraview.java  custompublisher.java  holder_videoview.java  main_container.java  main_fr_follow.java  main_fr_group.java  main_fr_home.java  main_fr_home_container.java  main_fr_noti.java  main_fr_setting.java  sampleactivity.java  samplefragment.java  samplepager.java  sign_in_email.java  sign_in_sns.java  sign_up.java  viewer.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  itm_listfriend.xml  lay_fr_group.xml  lay_fr_main.xml  lay_fr_noti.xml  lay_fr_setting.xml  lay_frm_mainhome.xml  lay_itm_chat.xml  lay_itm_group.xml  lay_itm_mainhome.xml  lay_itm_noti.xml  lay_itm_signdialog.xml  lay_itm_thumnail.xml  lay_listfriend.xml  lay_login_email.xml  lay_login_sns.xml  lay_publisher.xml  lay_signup.xml  lay_tabcontainer.xml  lay_viewer.xml  samplepager.xml  sampletextureview.xml  spinner_item.xml
app/src/main/res/menu/: menu_default.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/yousangji/howru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
