<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">




    <com.example.yousangji.howru.View.customcameraview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glsurfaceview_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.example.yousangji.howru.View.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/public"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_pub"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:hint="title"
            android:layout_toRightOf="@id/img_pub_cover"
            android:layout_marginEnd="10dp"
            />



    </RelativeLayout>


    <Button
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="방송하기"
        android:textColor="@color/white"
        android:id="@+id/publish"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"/>








    <LinearLayout
        android:id="@+id/lay_chat_pub"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_chat_pub"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:listSelector="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="#000000"
            android:transcriptMode="alwaysScroll"
            android:layout_gravity="bottom"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

            <ImageView
                android:id="@+id/btn_chat_like_pub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/favorite"
                android:onClick="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:ems="10"
                android:id="@+id/edit_chat_pub"
                android:layout_weight="0.4"/>

            <ImageView
                android:id="@+id/btn_chat_sbm_pub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/done"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/switching"
        android:tint="#95ffffff"
        android:id="@+id/swCam"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="150dp"
        android:layout_margin="5dp"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/record"
        android:backgroundTint="#80ff0000"
        android:id="@+id/record"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/swCam"
        android:layout_margin="5dp"
        android:alpha="80"
        android:text="record"
        android:textColor="#00000000"

        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soft encoder"
        android:id="@+id/swEnc"
        android:tint="#95ffffff"
        android:layout_alignParentBottom="true"
        android:src="@drawable/favorite"
        android:layout_toLeftOf="@+id/record"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/btn_chat_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat"
        android:background="#00000000"
        android:tint="#95ffffff"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/swEnc"
        android:layout_margin="5dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/face"
        android:background="#00000000"
        android:tint="#95ffffff"
        android:layout_toLeftOf="@id/btn_chat_pub"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:id="@+id/btn_facetracker"
        />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/filter"
        android:background="#00000000"
        android:tint="#95ffffff"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_facetracker"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:id="@+id/recy_thumbnail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>


</RelativeLayout>