<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:gravity="left"
    android:padding="7dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/layout"
        android:background="@drawable/chatsquare"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_chat_profile"/>
        <TextView
            android:id="@+id/msg_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이름"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"/>


        <TextView
            android:id="@+id/msg_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text ="text"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/msgimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>